{
  "manifest_version": 3,
  "name": "Advanced To-Do List",
  "description": "A to-do list with Google Sheets sync",
  "version": "3.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "identity"],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
